.DS_Store
node_modules/
public/
src/
/dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln

# containing creadentials
dev_start.sh
prod_start.sh
